# The svn-fast-info plugin has to be activated for this to work.
local ret_status="%(?:%{$fg_bold[green]%}Ô×£:%{$fg_bold[red]%}Ô×£)"
PROMPT=$'%{$fg_bold[green]%}%{$fg[cyan]%}%c%{$fg_bold[blue]%}$(git_prompt_info)$(STATUS=$(git_prompt_status); [[ -n $STATUS ]] && echo "%{$fg[yellow]%}${(j:ÔÇë:)${(s::)STATUS}}%{$fg[yellow]%}")%{$fg_bold[blue]%}$(svn_prompt_info)%{$reset_color%}\n${ret_status}%{$reset_color%}'

ZSH_THEME_GIT_PROMPT_PREFIX="%{$fg[magenta]%} ¾░ÿ¼"
ZSH_THEME_GIT_PROMPT_SUFFIX="%{$reset_color%} "
ZSH_THEME_GIT_PROMPT_DIRTY=""
ZSH_THEME_GIT_PROMPT_CLEAN=""

ZSH_THEME_GIT_PROMPT_UNTRACKED="¾▒ÇÂ"
ZSH_THEME_GIT_PROMPT_ADDED="´ôÉ"
ZSH_THEME_GIT_PROMPT_MODIFIED="´ôÆ"
ZSH_THEME_GIT_PROMPT_RENAMED="¾░ÿÄ"
ZSH_THEME_GIT_PROMPT_DELETED="¯¬ü"
ZSH_THEME_GIT_PROMPT_UNMERGED="´Éâ"
ZSH_THEME_GIT_PROMPT_AHEAD="¾░Æ¼"
ZSH_THEME_GIT_PROMPT_BEHIND="¾░Æ½"
ZSH_THEME_GIT_PROMPT_DIVERGED="¾░â╗"
ZSH_THEME_GIT_PROMPT_STASHED="´ö×"

ZSH_PROMPT_BASE_COLOR="%{$fg_bold[blue]%}"
ZSH_THEME_BRANCH_NAME_COLOR="%{$fg_bold[red]%}"
ZSH_THEME_SVN_PROMPT_PREFIX="svn:("
ZSH_THEME_SVN_PROMPT_SUFFIX=")"
ZSH_THEME_SVN_PROMPT_DIRTY="¯®¼"
ZSH_THEME_SVN_PROMPT_CLEAN=" "
ZSH_THEME_SVN_PROMPT_ADDITIONS="´ôÉ"
ZSH_THEME_SVN_PROMPT_MODIFICATIONS="´ôÆ"
ZSH_THEME_SVN_PROMPT_DELETIONS="¯¬ü"
ZSH_THEME_SVN_PROMPT_REPLACEMENTS="¯¼╝"
ZSH_THEME_SVN_PROMPT_UNTRACKED="¾▒ÇÂ"
